-- Initial mapmaybe-benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapmaybe-benchmarks
version:             0.1.0.0
synopsis:            mapMaybe benchmarks
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mapmaybe-benchmarks
  main-is:             main.hs
  other-modules:       MapMaybe
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, criterion, deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010
